# Port
server.port=9998

# Datasource
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/kakao_pay?useSSL=false&useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kakao_pay?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=whily312
spring.datasource.password=test

# Mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml


# Http header name
requestheaders.user.id=X-USER-ID
requestheaders.room.id=X-ROOM-ID

#
token.generate.retry.count=3